<?php

return [
    'you_dont_have_access_to_this_company' => 'You do not have access to this Company\'s records',
    'you_dont_have_access' => 'You do not have access',
    'source_channel_not_found' => 'Source or channel not found',
    'source_channel_credentials_not_found' => 'Source or channel credentials not found',
    'successfully_list_category' => 'Successfully list category.',
    'source_not_found' => 'Source cannot be found',
    'source_instance_not_found' => 'Source Instance cannot be found',
    'integration_instance_not_found' => 'Integration Instance cannot be found',
    'integration_not_found' => 'Integration cannot be found',
    'page_not_found' => 'Page not found',
    'successfully_list_code' => 'Successfully List Code',
    'successfully_list_value' => 'Successfully List Value',
    'successfully_list_orders' => 'Successfully list orders.',
    'successfully_retrieve_orders' => 'Successfully retrieve order.',
    'forbidden' => 'forbidden',
    'platform_not_access' => 'Issue with platform credentials, Try to reconnect platform',
    'platform_access_success' => 'Platform connection test successfully',
    'product_attribute_not_exists' => 'Attribute :attribute is not exists',
    'attribute_already_exists' => 'Attribute :attribute already exists',
    'resync' => 'Resync to initialize results',
    'setup_config' => 'Setup Config Values',
    'server_error' => 'There\'s an error in the request. Please try again or contact support.',
    'successfully_update' => 'Successfully Update',
    'active' => 'Active',
    'inactive' => 'Inactive',
];
